# javaLab3

./: .project  Dockerfile  pom.xml
src/main/java/com/company/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/company/servlet/: GoogleCallbackServlet.java  IdTokenVerifierAndParser.java  LogoutServlet.java  QuerServlet.java  login_processServlet.java  signup_processServlet.java  teacherChangeServlet.java
src/main/java/com/company/util/: DBUtil.java
src/main/webapp/: googleAuth.jsp
src/main/webapp/WEB-INF/: web.xml
