0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:37 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:37 +0530] "GET /style.css HTTP/1.1" 200 1126 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:39 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-5 743
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:47 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2045
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:47 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:51 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:51 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:54 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:58:54 +0530] "GET /succes.jsp HTTP/1.1" 200 1162 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:59:47 +0530] "GET /javaLab3/login.jsp HTTP/1.1" 404 987 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:59:51 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:59:52 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:59:57 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:59:57 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:59:59 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:10:59:59 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:19 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:24 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:24 +0530] "GET /succes.jsp HTTP/1.1" 200 1162 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:32 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:32 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:33 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:53 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4104
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:53 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:58 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:07:58 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:12:59 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:13:01 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:13:15 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:13:15 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:13:22 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:13:22 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:13:30 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:27:31 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:27:38 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:27:38 +0530] "GET /succes.jsp HTTP/1.1" 200 1162 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:29:28 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:29:28 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:11:29:31 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-4 10
