0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:22:49 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:22:50 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1638 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:23:01 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:23:01 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:23:03 +0530] "POST /LogoutServlet HTTP/1.1" 500 3298 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:30:46 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:30:49 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1638 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:31:00 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1589
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:31:00 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:31:02 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:31:02 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:31:05 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:31:05 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:31:09 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:31:09 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:05 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:05 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:21 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:21 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:24 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:24 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:25 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:25 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:28 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:28 +0530] "GET /login.jsp?error=1 HTTP/1.1" 200 720 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:33 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:32:33 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:33:20 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:33:20 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:33:21 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:33:21 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:34:22 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:34:22 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:34:23 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:34:23 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:11 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:11 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:12 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:12 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:31 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:34 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:34 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:40 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:40 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:42 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1638 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:50 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2651
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:50 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:55 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:36:55 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:37:06 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:37:06 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:37:40 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:37:40 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:37:42 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:37:42 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:06 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:06 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:07 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:07 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:09 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:10 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:10 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:20 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:20 +0530] "GET /succes.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:47 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:49 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:49 +0530] "GET /succes.jsp HTTP/1.1" 200 1162 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:53 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:40:53 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:51:32 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:51:36 +0530] "GET /signUp.jsp HTTP/1.1" 200 1248 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:51:41 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:51:44 +0530] "POST /login_processServlet HTTP/1.1" 302 - http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:51:44 +0530] "GET /succes.jsp HTTP/1.1" 200 1162 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:51:46 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:51:46 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:51:47 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1638 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:52:38 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5961
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:52:38 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:52:46 +0530] "POST /QuerServlet HTTP/1.1" 200 363 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:52:50 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:14:52:50 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:03:20 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:03:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:03:48 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1638 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:03:57 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1187
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:03:57 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:03:59 +0530] "POST /LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:03:59 +0530] "GET /login.jsp HTTP/1.1" 200 720 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:04:00 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:04:22 +0530] "GET /googleAuth.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-10 786
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:04:37 +0530] "POST /GoogleCallbackServlet HTTP/1.1" 302 - http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [23/Apr/2024:16:04:37 +0530] "GET /succes.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-10 0
